{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "fast-png": ["./node_modules/fast-png/lib/index.d.ts"]
    }
  },
  "include": ["src/shared/**/*", "src/main/**/*", "test/**/*"]
}
